<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Mendix - Phone preview</title>
        <link rel="stylesheet" type="text/css" href="styles/web/css/main.css?{{ cachebust }}" />
    </head>

    <body>
        <div class="content">
            <div class="devicephone">
                <iframe id="frame" class="deviceframe"></iframe>
                <div class="devicedisclaimer">
                    This is not a simulator but just a resized view surrounded with an image to give an impression of what the app might look like on a phone.
                </div>
            </div>
        </div>

        <script type="text/javascript">
            // Firefox does not add a history item if the page is not loaded
            // from the cache, and the src is set as attribute on the iframe
            document.getElementById('frame').src = 'index.html' + window.location.search + window.location.hash;
        </script>
    </body>
</html>
