/* ==========================================================================
   Navigation

   Default Mendix Navigation Tree
========================================================================== */
.mx-navigationtree {
    background-color: $navigation-bg;

    /* Every navigation item */
    .navbar-inner > ul {
        margin: 0;
        padding-left: 0;
        & > li {
            padding: 0;
            border-style: none;
            & > a {
                display: flex;
                align-items: center;
                height: $navigation-item-height;
                padding: $navigation-item-padding;
                color: $navigation-color;
                border-bottom: 1px solid $navigation-border-color;
                border-radius: 0;
                background-color: $navigation-bg;
                text-shadow: none;
                font-size: $navigation-font-size;
                font-weight: $font-weight-normal;
                .caret {
                    border-top-color: $navigation-color;
                    border-bottom-color: $navigation-color;
                }
                img {
                    width: 20px; // Default size
                    height: auto;
                    margin-right: 0.5em;
                }
                .glyphicon {
                    top: 0;
                    margin-right: 0.5em;
                    vertical-align: middle;
                    font-size: $navigation-glyph-size;
                }
            }
            a:hover,
            a:focus,
            a.active {
                text-decoration: none;
                color: $navigation-color-hover;
                background-color: $navigation-bg-hover;
                .caret {
                    border-top-color: $navigation-color-active;
                    border-bottom-color: $navigation-color-active;
                }
            }
            a.active {
                color: $navigation-color-active;
                border-left-color: $navigation-color-active;
                background-color: $navigation-bg-active;
            }
        }
    }

    /* Sub navigation item specific */
    li.mx-navigationtree-has-items {
        & > ul {
            margin: 0;
            padding-left: 0;
            background-color: $navigation-sub-bg;
            li {
                margin: 0;
                padding: 0;
                border: 0;
                a {
                    padding: 12px 20px 12px 25px;
                    text-decoration: none;
                    color: $navigation-sub-color;
                    border: 0;
                    background-color: $navigation-sub-bg;
                    text-shadow: none;
                    font-size: $navigation-sub-font-size;
                    font-weight: $font-weight-normal;

                    &:hover,
                    &:focus,
                    &.active {
                        color: $navigation-sub-color-hover;
                        outline: 0;
                        background-color: $navigation-sub-bg-hover;
                    }
                    &.active {
                        color: $navigation-sub-color-active;
                        border: 0;
                        background-color: $navigation-sub-bg-active;
                    }
                }
            }
        }
    }

    /* remove focus */
    &:focus {
        outline: 0;
    }
}

//== Regions
//## Behavior in the different regions
//-------------------------------------------------------------------------------------------------------------------//
// When used in topbar
.region-topbar {
    .mx-navigationtree {
        background-color: $navtopbar-bg;
        .navbar-inner > ul {
            & > li {
                & > a {
                    color: $navtopbar-color;
                    border-color: $navtopbar-border-color;
                    background-color: $navtopbar-bg;
                    font-size: $navtopbar-font-size;
                    .caret {
                        border-top-color: $navtopbar-color;
                        border-bottom-color: $navtopbar-color;
                    }

                    .glyphicon {
                        font-size: $navtopbar-glyph-size;
                    }
                }
                a:hover,
                a:focus,
                a.active {
                    color: $navtopbar-color-hover;
                    background-color: $navtopbar-bg-hover;
                    .caret {
                        border-top-color: $navtopbar-color-active;
                        border-bottom-color: $navtopbar-color-active;
                    }
                }
                a.active {
                    color: $navtopbar-color-active;
                    border-left-color: $navtopbar-color-active;
                    background-color: $navtopbar-bg-active;
                }
            }
        }

        /* Sub navigation item specific */
        li.mx-navigationtree-has-items {
            & > ul {
                background-color: $navtopbar-sub-bg;
                li {
                    a {
                        color: $navtopbar-sub-color;
                        background-color: $navtopbar-sub-bg;
                        font-size: $navtopbar-sub-font-size;
                        &:hover,
                        &:focus,
                        &.active {
                            color: $navtopbar-sub-color-hover;
                            background-color: $navtopbar-sub-bg-hover;
                        }
                        &.active {
                            color: $navtopbar-sub-color-active;
                            background-color: $navtopbar-sub-bg-active;
                        }
                    }
                }
            }
        }
    }
}

// When used in sidebar
.region-sidebar {
    .mx-navigationtree {
        background-color: $navsidebar-bg;
        .navbar-inner > ul {
            & > li {
                & > a {
                    color: $navsidebar-color;
                    border-color: $navsidebar-border-color;
                    background-color: $navsidebar-bg;
                    font-size: $navsidebar-font-size;
                    .caret {
                        border-top-color: $navsidebar-color;
                        border-bottom-color: $navsidebar-color;
                    }

                    .glyphicon {
                        font-size: $navsidebar-glyph-size;
                    }
                }
                a:hover,
                a:focus,
                a.active {
                    color: $navsidebar-color-hover;
                    background-color: $navsidebar-bg-hover;
                    .caret {
                        border-top-color: $navsidebar-color-active;
                        border-bottom-color: $navsidebar-color-active;
                    }
                }
                a.active {
                    color: $navsidebar-color-active;
                    border-left-color: $navsidebar-color-active;
                    background-color: $navsidebar-bg-active;
                }
            }
        }

        /* Sub navigation item specific */
        li.mx-navigationtree-has-items {
            & > ul {
                background-color: $navsidebar-sub-bg;
                li {
                    a {
                        color: $navsidebar-sub-color;
                        background-color: $navsidebar-sub-bg;
                        font-size: $navsidebar-sub-font-size;
                        &:hover,
                        &:focus,
                        &.active {
                            color: $navsidebar-sub-color-hover;
                            background-color: $navsidebar-sub-bg-hover;
                        }
                        &.active {
                            color: $navsidebar-sub-color-active;
                            background-color: $navsidebar-sub-bg-active;
                        }
                    }
                }
            }
        }
    }
}

//== Design Properties
//## Helper classes to change the look and feel of the component
//-------------------------------------------------------------------------------------------------------------------//
// Content Centerd text and icons
.nav-content-center-text-icons.mx-navigationtree {
    .navbar-inner ul {
        a {
            flex-direction: column;
            justify-content: center;
            .glyphicon {
                margin: 0 0 5px 0;
            }
        }
    }
}

// Content Centerd icons only
.nav-content-center.mx-navigationtree {
    .navbar-inner ul {
        a {
            justify-content: center;
        }
    }
}
